:root {
    --header-size: 10vh;
}

header {
    width: 100%;
    height: var(--header-size);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid grey;
    padding: 0 1em;
    box-sizing: border-box;
    
}
.logo {
    align-self: stretch;
    border: 1px solid white;
}
.nav-item {
    /* background-color: rgb(34, 33, 33);
    color: white; */
    font-size: 1.5em;
    padding: 1.5em;

}
.nav-list {
    display: flex;
    flex-direction: row;
}

.banner {
    width: 100%;
    height: calc(100vh - var(--header-size));
    background-image: url('./pexels-creative-vix-9754.jpg');
}

.news  {
    display: flex;
    flex-wrap: wrap;
    padding: 5vh 10vw;
    justify-content: space-between;
}

.news-card {
    width: 30%;
    border: 1px solid black;
    padding: 2em;
    box-sizing: border-box;
    margin: 2vh 1vw;
}